@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color:#2C7A7B;
    --highlight:#ED8936;
    --primary-color:#F7FAFC;
    --second-color:#2D3748;
}
body {
    font-family: "Open Sans", sans-serif;
    background-color: var(--primary-color);
    color: var(--second-color);
}
h3 {

}
/* Navigation Styles */

nav {
    background-color: var(--main-color);
    color: var(--primary-color);
    padding: 10px 3vw;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999999999;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}
.buttonCover button {
    padding: 6px 20px;
    border-radius: 5px;
    margin-left: 20px;
    font-weight: 500;
}
.login {
    background-color: transparent;
    border: 2px solid var(--highlight);
    color: var(--highlight);
    transition: all 0.2s ease-in-out;
}
.login:hover {
    background-color: var(--highlight);
    color: var(--primary-color);
}
.sighUp {
    background-color: var(--highlight);
    color: var(--primary-color);
    border: 2px solid var(--highlight);
    transition: all 0.2s ease-in-out;
}
.sighUp:hover {
    background-color: transparent;
    color: var(--highlight);
}
/* Hero Section Styles */
.hero {
    background-color: var(--main-color);
    color: var(--primary-color);
    padding: 0 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.heroContent {
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    width: 75%;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
    width: 80%;
}

.exploreButton {
    background-color: var(--highlight);
    color: var(--primary-color);
    padding: 10px 20px;
    width: 170px;
    text-decoration: none;
    border-radius: 5px;
}

.exploreButton:hover {
    background-color: #e68a00;
}
.heroImage {
    display: flex;
    flex: 1;
    position: relative;
}
.heroImage img {
    width: 100%;
}

/* Courses Section Styles */
.courses, .services, .testimonials,.newsletter, footer {
    padding: 3vw;
}

.courses h2, .services h2, .testimonials h2, .statistics h2, .newsletter h2, footer h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.course-list, .testimonial-list, .statistics-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
    align-items: center;
}

.course-list::-webkit-scrollbar {
    width: 0;
}
.course-item {
    overflow: hidden;
    position: relative;
    background-size: cover;
    width: 300px;
    height: 170px;
}
.cource-item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 120px;
    padding: 10px;
    left: 0;
    background-color: rgba(6, 134, 108, 0.7);
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}
.course-item:hover .cource-item-content {
    top: 28px;
}
.course-item {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.course-item h3, .service-item h3, .testimonial-item h4, .stat-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.course-item p, .service-item p, .testimonial-item p, .stat-item p {
    font-size: 1em;
    margin-bottom: 10px;
}

.enroll-button {
    background-color: var(--highlight);
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.enroll-button:hover {
    background-color:#f2ac44;
}

/* Services Section Styles */
.service-list {
    justify-content: space-between;
    display: flex;
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}
.service-item:hover {
    box-shadow: 0 4px 4px grey;
}
.service-item img {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
}

/* Testimonials Section Styles */
.testimonial-list {
    flex-wrap: nowrap;
    overflow-x: auto;
}
.testimonial-item {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: flex-start;
    flex-shrink: 0;
}
.testimonial-item img {
    width: 35px;
    margin-bottom: 5px;
}
/* Statistics Section Styles */
.statistics {
    background-color: var(--main-color);
    color: var(--primary-color);
    padding: 0 3vw;
}
.statistics-list {
    justify-content: space-between;
}
.stat-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.stat-item:hover {
    box-shadow: 0px 4px 4px rgb(201, 230, 214);
}
.stat-item h3 {
    color: var(--highlight);
    font-size: 2.5em;
}

/* Blog Section Styles */
.blog {
    padding: 3vw;
}
.blog-head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.blog h2 {
    font-size: 2em;
}

.blog-search-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
}

#blogSearch {
    padding: 10px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    padding-left: 20px;
}


#blogFilter {
    background-color: var(--primary-color); 
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    color: var(--second-color);
    position: relative;
    width: 150px;
}

.arrow {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--second-color);
    font-size: 18px;
}
 option {
    background-color: var(--primary-color); 
    margin-top: 50px;
    color: var(--second-color); 
    padding: 20px;
    font-size: 16px;
}
option:hover {
    background-color: #e6e6e6;
    color: #000; 
}
.blog-list {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.blog-item {
    flex-shrink: 0;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
    text-align: left;
}
.blog-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.blog-item p {
    font-size: 1em;
    margin-bottom: 10px;
}
.blog-item .read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.blog-item .read-more:hover {
    text-decoration: underline;
}

/* Newsletter Section Styles */

.newsletter-content {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    padding: 100px 0;
    border-radius: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
}
.newsletter h2 {
    margin-bottom: 5px;
}
.newsletter-content p {
    margin-bottom: 20px;
}
.newsletter input[type="email"] {
    padding: 10px 10px 10px 30px;
    width: 400px;
    border-radius: 20px;
    margin-right: 10px;
    border: none;
    outline: none;
}

.newsletter button {
    background-color: var(--highlight);
    color: var(--primary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color:#ee7410;
}

/* Footer Styles */
footer {
    background-color: var(--second-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content{
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.footer-content a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
}
.footer-content a:hover {
    text-decoration: underline;
}
footer p {
    margin-top: 40px;
}